# ClubManager

./: .travis.yml  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/luxurysky/clubmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/luxurysky/clubmanager/: BasePresenter.kt  BaseView.kt  CMApplication.kt  ClubInfoFragment.kt  ClubScheduleFragment.kt  GridSpacingItemDecoration.kt  MainActivity.kt  MainActivityFragment.kt  MyAppGlideModule.kt  MyClubActivity.kt  MyClubFragment.kt  MyClubListFragment.kt  MyClubRecyclerViewAdapter.kt  MyPlayerRecyclerViewAdapter.kt  PlayerListFragment.kt
app/src/main/java/luxurysky/clubmanager/common/: LogWrapper.kt
app/src/main/java/luxurysky/clubmanager/dummy/: DummyContent.kt
app/src/main/java/luxurysky/clubmanager/fcm/: MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt
app/src/main/java/luxurysky/clubmanager/model/: Club.kt  DataHelper.kt  Player.kt
app/src/main/java/luxurysky/clubmanager/util/: BuildCompat.kt  CapabilityTester.kt  Log.kt  LogWrapper.kt  SchedulingUtils.kt
app/src/main/java/luxurysky/clubmanager/util/compatibility/: API21Compatibility.kt  API8Compatibility.kt  APICompatibility.kt
app/src/main/java/luxurysky/clubmanager/view/: AutoFitGridLayoutManager.kt  ClubActivity.kt  ClubCreateActivity.kt  ClubInfoFragment.kt  ClubListFragment.kt  ClubRecyclerViewAdapter.kt  ClubScheduleFragment.kt  GridSpacingItemDecoration.kt  IntroActivity.kt  MainActivity.kt  PhotoActionPopup.kt  PhotoEditorView.kt  PhotoSourceDialogFragment.kt  PhotoUtils.kt  PlayerListFragment.kt  PlayerRecyclerViewAdapter.kt
app/src/main/java/luxurysky/clubmanager/view/club/: ClubActivity.kt
app/src/main/java/luxurysky/clubmanager/view/clubedit/: ClubEditActivity.kt  ClubEditContract.kt  ClubEditFragment.kt  ClubEditPresenter.kt
app/src/main/java/luxurysky/clubmanager/view/clubinfo/: ClubInfoFragment.kt
app/src/main/java/luxurysky/clubmanager/view/clublist/: ClubListActivity.kt  ClubListFragment.kt  ClubListRecyclerViewAdapter.kt  ClubRecyclerViewAdapter.kt
app/src/main/java/luxurysky/clubmanager/view/clubschedule/: ClubScheduleContract.kt  ClubScheduleFragment.kt  ClubSchedulePresenter.kt  ClubScheduleRecyclerViewAdapter.kt  GoogleCalendarTask.kt
app/src/main/java/luxurysky/clubmanager/view/intro/: IntroActivity.kt
app/src/main/java/luxurysky/clubmanager/view/playerdetail/: PlayerDetailActivity.kt  PlayerDetailContract.kt  (+2 more)
app/src/main/res/drawable/: ic_account_box_light_blue_700_24dp.xml  ic_photo_camera_white_24dp.xml  ic_save_black_24dp.xml  item_background_material_dark.xml
app/src/main/res/layout/: activity_club.xml  activity_club_create.xml  activity_club_edit.xml  activity_intro.xml  activity_main.xml  activity_my_club.xml  activity_player_detail.xml  content_main.xml  content_player_detail.xml  dialog_title.xml  fragment_club.xml  fragment_club_edit.xml  fragment_club_info.xml  fragment_club_list.xml  fragment_club_schedule.xml  fragment_main.xml  fragment_myclub.xml  fragment_myclub_list.xml  fragment_player.xml  fragment_player_detail.xml  fragment_player_list.xml  item_club_schedule.xml  item_club_section.xml  view_photo_editor.xml
app/src/main/res/layout-land/: fragment_club_edit.xml
app/src/main/res/menu/: menu_club.xml  menu_club_create.xml  menu_club_edit.xml  menu_main.xml  menu_my_club.xml  menu_player_detail.xml  navigation.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  donottranslate_config.xml  strings.xml  styles.xml
app/src/main/res/values-land/: bools.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/luxurysky/clubmanager/: ExampleUnitTest.kt
(+4 files in other folders)
